COM_CONTENTBUILDER_PREFIX_IN_TITLE="Prefix In Title"


COM_CONTENTBUILDER_CATEGORY_MENU_FILTER_DESC="If checked, all entries will be filtered by the category selected above. Will only work if article creation is enabled in the view that this menu item points to."
COM_CONTENTBUILDER_CATEGORY_MENU_FILTER="Filter By Default Category"

COM_CONTENTBUILDER_SHOW_PERMISSION_NEW_COLUMN_DESC="If enabled, a column with info if the user may create new records/articles will be displayed"
COM_CONTENTBUILDER_SHOW_PERMISSION_NEW_COLUMN="Show New Permissions"

COM_CONTENTBUILDER_SHOW_PERMISSION_EDIT_COLUMN="Show Edit Permissions"
COM_CONTENTBUILDER_SHOW_PERMISSION_EDIT_COLUMN_DESC="If enabled, a column with info if the user may edit records/articles will be displayed"

COM_CONTENTBUILDER_SHOW_ID_COLUMN_DESC="Show a column with the view id."

COM_CONTENTBUILDER_SHOW_TAGS_COLUMN="Show Tags"
COM_CONTENTBUILDER_SHOW_TAGS_COLUMN_DESC="Shows the tag filter and column"

COM_CONTENTBUILDER_SHOW_INTROTEXT_COLUMN="Show Introtext"
COM_CONTENTBUILDER_SHOW_INTROTEXT_COLUMN_DESC="Show a column with the introtext from the view as description. If using readmore, the abstract will be display only"

COM_CONTENTBUILDER_INTROTEXT="Description"

COM_CONTENTBUILDER_MENU_ITEM_PUBLICFORM="Public Views List"
COM_CONTENTBUILDER_SELECT_PUBLICFORM_MESSAGE="Displays a collection of selected views in the frontend"
COM_CONTENTBUILDER_SELECT_VIEWS="Select Views"
COM_CONTENTBUILDER_SELECT_VIEWS_DESC="Select the views you want to display in the frontend"


COM_CONTENTBUILDER_FILTER_IN_TITLE="Reflect Filter in Title"

COM_CONTENTBUILDER_MENU_ITEM_LIST_CUSTOM1="List View (Custom 1)" 
COM_CONTENTBUILDER_MENU_ITEM_LIST_CUSTOM2="List View (Custom 2)" 
COM_CONTENTBUILDER_MENU_ITEM_LIST_CUSTOM3="List View (Custom 3)" 
COM_CONTENTBUILDER_MENU_ITEM_LIST_CUSTOM4="List View (Custom 4)" 
COM_CONTENTBUILDER_MENU_ITEM_LIST_CUSTOM5="List View (Custom 5)" 

COM_CONTENTBUILDER_FORM_SOURCE="Source"

COM_CONTENTBUILDER_TITLE_LATEST="Latest"
COM_CONTENTBUILDER_CONTENTBUILDER_LATEST="Adds the latest entry of a user. Redirects to adding a new records if none exists."
COM_CONTENTBUILDER_MENU_ITEM_LATEST="Latest"
COM_CONTENTBUILDER_SELECT_LATEST_MESSAGE="Adds the latest entry of a user. Redirects to adding a new records if none exists."

CONTENTBUILDER="ContentBuilder"
COM_CONTENTBUILDER.COM_CONTENTBUILDER_MENU_VIEWS="ContentBuilder Views"
COM_CONTENTBUILDER.COM_CONTENTBUILDER="ContentBuilder"
COM_CONTENTBUILDER.COM_CONTENTBUILDER_LIST="Views"
COM_CONTENTBUILDER.COM_CONTENTBUILDER_STORAGES="Data Storages"
COM_CONTENTBUILDER.COM_CONTENTBUILDER_ABOUT="About ContentBuilder"
;sys
COM_CONTENTBUILDER_SHOW_DETAILS_TOP_BAR="Show Details TOP Panel"
COM_CONTENTBUILDER_SHOW_DETAILS_TOP_BAR_DESC="Shows the top panel in details screen."
COM_CONTENTBUILDER_SHOW_DETAILS_BOTTOM_BAR="Show Details BOTTOM Panel"
COM_CONTENTBUILDER_SHOW_DETAILS_BOTTOM_BAR_DESC="Shows the bottom panel in details screen."
COM_CONTENTBUILDER_SHOW_AUTHOR="Show Author/Creation Date"
COM_CONTENTBUILDER_SHOW_AUTHOR_DESC="Choose No if you do not want author and creation/modify info in record details"
COM_CONTENTBUILDER_SHOW_TOP_BAR="Show Edit TOP Panel"
COM_CONTENTBUILDER_SHOW_TOP_BAR_DESC="Show the top panel."
COM_CONTENTBUILDER_SHOW_BOTTOM_BAR="Show Edit BOTTOM Panel"
COM_CONTENTBUILDER_SHOW_BOTTOM_BAR_DESC="Show the bottom panel."
COM_CONTENTBUILDER_MENU_ITEM_CREATE="Create"
COM_CONTENTBUILDER_CREATE_MESSAGE="Displays a form for submissions as defined in the selected view"
COM_CONTENTBUILDER_TITLE_CREATE="Create"
COM_CONTENTBUILDER_MENU_VIEWS="ContentBuilder Views"
COM_CONTENTBUILDER="ContentBuilder"
COM_CONTENTBUILDER_ABOUT="About ContentBuilder"
COM_CONTENTBUILDER_TITLE_RECORD="Details Layout"
COM_CONTENTBUILDER_MENU_ITEM_RECORD="Add a single record to this menu item"
COM_CONTENTBUILDER_TITLE="List Layout"
COM_CONTENTBUILDER_MENU_ITEM_LIST="Add a list from a view to this menu item"
COM_CONTENTBUILDER_MENU_ITEM_RECORD="Record Details"
COM_CONTENTBUILDER_SELECT_RECORD_MESSAGE="Choose a record to be displayed on your site"
COM_CONTENTBUILDER_SELECT_VIEW="Select View"
COM_CONTENTBUILDER_RECORD_ID="Record ID"
COM_CONTENTBUILDER_RECORD_ID_DESC="The ID of the record to display"
COM_CONTENTBUILDER_MENU_ITEM_LIST="List View"
COM_CONTENTBUILDER_SELECT_VIEW_MESSAGE="Choose a view to be displayed as list your site"
COM_CONTENTBUILDER_SELECT_VIEW="Select View"
COM_CONTENTBUILDER_SHOW_BACK_BUTTON="Display back button"
COM_CONTENTBUILDER_SHOW_BACK_BUTTON_DESC="Displays a back button in the record details"
COM_CONTENTBUILDER_NO="No"
COM_CONTENTBUILDER_YES="Yes"

COM_CONTENTBUILDER_SELECT_VIEW_DESC="Select a view to be assigned to this menu item"
COM_CONTENTBUILDER_SELECT_CATEGORY="Select Category"
COM_CONTENTBUILDER_SELECT_CATEGORY_DESC="Select an article category where new submissions should be stored into. Leave Inherit to use the category as defined in the view. Will only be used if article creation is enabled in the view."
COM_CONTENTBUILDER_INHERIT="Inherit"