COM_CONTENTBUILDER_ELEMENT_OPTIONS_CLASS="Add CSS Class"
COM_CONTENTBUILDER_BULK_OPTIONS="Bulk Options"
COM_CONTENTBUILDER_DISPLAY="Display"
COM_CONTENTBUILDER_SHOW="Show"
COM_CONTENTBUILDER_RATING="Rating"
COM_CONTENTBUILDER_SORTING="Sorting"
COM_CONTENTBUILDER_BUTTONS="Buttons"
COM_CONTENTBUILDER_MISC="Misc"

COM_CONTENTBUILDER_ADD_RELATION="Add"
COM_CONTENTBUILDER_FILTER_EXACT_MATCH_TIP="If checked, the filter will apply an exact match"
COM_CONTENTBUILDER_FILTER_EXACT_MATCH="Exact Match In Filter"

COM_CONTENTBUILDER_PREFIX_IN_TITLE="Prefix In Title"

COM_CONTENTBUILDER_CATEGORY_MENU_FILTER_DESC="If checked, all entries will be filtered by the category selected above. Will only work if article creation is enabled in the view that this menu item points to."
COM_CONTENTBUILDER_CATEGORY_MENU_FILTER="Filter By Default Category"

COM_CONTENTBUILDER_SAVE_BUTTON_TITLE="Alt. Save Button Title"
COM_CONTENTBUILDER_SAVE_BUTTON_TITLE_TIP="Add a title for the save buttons displayed in edit mode"

COM_CONTENTBUILDER_APPLY_BUTTON_TITLE="Alt. Apply Button Title"
COM_CONTENTBUILDER_APPLY_BUTTON_TITLE_TIP="Add a title for the apply buttons displayed in edit mode"


COM_CONTENTBUILDER_SHOW_PERMISSION_NEW_COLUMN_DESC="If enabled, a column with info if the user may create new records/articles will be displayed"
COM_CONTENTBUILDER_SHOW_PERMISSION_NEW_COLUMN="Show New Permissions"

COM_CONTENTBUILDER_SHOW_PERMISSION_EDIT_COLUMN="Show Edit Permissions"
COM_CONTENTBUILDER_SHOW_PERMISSION_EDIT_COLUMN_DESC="If enabled, a column with info if the user may edit records/articles will be displayed"

COM_CONTENTBUILDER_SHOW_ID_COLUMN_DESC="Show a column with the view id."

COM_CONTENTBUILDER_SHOW_TAGS_COLUMN="Show Tags"
COM_CONTENTBUILDER_SHOW_TAGS_COLUMN_DESC="Shows the tag filter and column"

COM_CONTENTBUILDER_SHOW_INTROTEXT_COLUMN="Show Introtext"
COM_CONTENTBUILDER_SHOW_INTROTEXT_COLUMN_DESC="Show a column with the introtext from the view as description. If using readmore, the abstract will be display only"

COM_CONTENTBUILDER_INTROTEXT="Description"

COM_CONTENTBUILDER_MENU_ITEM_PUBLICFORM="Public Views List"
COM_CONTENTBUILDER_SELECT_PUBLICFORM_MESSAGE="Displays a collection of selected views in the frontend"
COM_CONTENTBUILDER_SELECT_VIEWS="Select Views"
COM_CONTENTBUILDER_SELECT_VIEWS_DESC="Select the views you want to display in the frontend"

COM_CONTENTBUILDER_ACCESS_VIEW="Access Permitted"
COM_CONTENTBUILDER_ACCESS_NEW="Submissions Permitted"
COM_CONTENTBUILDER_ACCESS_EDIT="Editing Permitted"

COM_CONTENTBUILDER_SHOW_PERMISSION_COLUMN="Show View Permissions"
COM_CONTENTBUILDER_SHOW_PERMISSION_COLUMN_DESC="If enabled, a column with info if the user may access records/articles will be displayed"

COM_CONTENTBUILDER_FILTER_TAG="Filter By Tag"
COM_CONTENTBUILDER_FILTER_TAG_ALL="All Tags"

COM_CONTENTBUILDER_VIEW_TAG_TIP="Add a tag to group your views"
COM_CONTENTBUILDER_TAG="Tag"

COM_CONTENTBUILDER_INITIAL_LIST_LIMIT="Initial List Limit"
COM_CONTENTBUILDER_INITIAL_LIST_LIMIT_TIP="Choose a value to start the list limit on list entry"

COM_CONTENTBUILDER_SHOW_FILTER_TIP="If disabled, no filter will be displayed in the list view"
COM_CONTENTBUILDER_SHOW_FILTER="Show Filter"

COM_CONTENTBUILDER_SHOW_RECORDS_PER_PAGE="Show List Limit"
COM_CONTENTBUILDER_SHOW_RECORDS_PER_PAGE_TIP="If disabled, no list limit selection will be displayed in the list view"

COM_CONTENTBUILDER_FILTER_IN_TITLE="Reflect Filter in Title"

COM_CONTENTBUILDER_CHOOSE="Please Choose"

COM_CONTENTBUILDER_ALLOW_EXTERNAL_FILTER_TIP="If enabled you may use plugins or modules that offer advanced search capabilities such as the advanced filter module provided by crosstec"
COM_CONTENTBUILDER_ALLOW_EXTERNAL_FILTER="Allow External Filter"

COM_CONTENTBUILDER_ORDER_TYPES="Order Types"
COM_CONTENTBUILDER_ORDER_TYPES_TEXT="Regular Text"
COM_CONTENTBUILDER_ORDER_TYPES_DATETIME="Date &amp; Time"
COM_CONTENTBUILDER_ORDER_TYPES_DATE="Date"
COM_CONTENTBUILDER_ORDER_TYPES_TIME="Time"
COM_CONTENTBUILDER_ORDER_TYPES_INTEGER="Integer"
COM_CONTENTBUILDER_ORDER_TYPES_DECIMAL="Decimal"

COM_CONTENTBUILDER_CSV_IMPORT_REPAIR_NO_ICONV="A repair source encoding has been selected but ICONV is not installed with this PHP version."
COM_CONTENTBUILDER_STORAGE_UPDATE_FROM_CSV_REPAIR_ENCODING="Repair Encoding"
COM_CONTENTBUILDER_STORAGE_UPDATE_FROM_CSV_REPAIR_ENCODING_TIP="If data is truncated after importing, then there is most likely more than one encoding mixed in your CSV. In that case, you may choose an encoding that you think your file is mainly encoded in. The repair will then convert this encoding into UTF-8 and preventing the data form being truncated. It still might be that the characters that caused the encoding conflict will look scrambled. Make sure you have enough memory enabled in your php.ini such that it can operate on the amount of data given."
COM_CONTENTBUILDER_STORAGE_UPDATE_FROM_CSV_NO_REPAIR_ENCODING="no repair"

COM_CONTENTBUILDER_CSV_IMPORT_COLUMN_COUNT_ERROR="Column count error. Please delete the data storage and fix your CSVs amount of columns, then try again."
COM_CONTENTBUILDER_MENU_ITEM_LIST_CUSTOM1="List View (Custom 1)" 
COM_CONTENTBUILDER_MENU_ITEM_LIST_CUSTOM2="List View (Custom 2)" 
COM_CONTENTBUILDER_MENU_ITEM_LIST_CUSTOM3="List View (Custom 3)" 
COM_CONTENTBUILDER_MENU_ITEM_LIST_CUSTOM4="List View (Custom 4)" 
COM_CONTENTBUILDER_MENU_ITEM_LIST_CUSTOM5="List View (Custom 5)" 

COM_CONTENTBUILDER_CSV_IMPORT_COLUMN_NOT_UNIQUE="The CSV column names are not unique, please give each column a unique title. Aborted."
COM_CONTENTBUILDER_CANNOT_USE_CSV_WITH_FOREIGN_TABLE="Cannot use CSV with a foreign table"
COM_CONTENTBUILDER_STORAGE_UPDATE_FROM_CSV_DELIMITER="delimiter"

COM_CONTENTBUILDER_STORAGE_UPDATE_FROM_CSV="Update From CSV"
COM_CONTENTBUILDER_STORAGE_UPDATE_FROM_CSV_DROP_RECORDS="drop existing records"
COM_CONTENTBUILDER_STORAGE_UPDATE_FROM_CSV_CREATE_FIELDS="create fields"

COM_CONTENTBUILDER_ARTICLE_RECORD_IMPACT="Record Impact"
COM_CONTENTBUILDER_ARTICLE_RECORD_IMPACT_TIP="If enabled, changing the language in the article settings for a record, will also change the language for the corresponding record. If there are many articles pointing to the same record, the article setting that comes first wins."

COM_CONTENTBUILDER_ARTICLE_RECORD_PUBLISH_IMPACT="Record Impact"
COM_CONTENTBUILDER_ARTICLE_RECORD_PUBLISH_IMPACT_TIP="If enabled, changing publish up/down in the article settings for a record, will also change the publish up/down settings for the corresponding record. If there are many articles pointing to the same record, the article setting that comes first wins."


COM_CONTENTBUILDER_RAND_UPDATE="Update Interval"
COM_CONTENTBUILDER_INITIAL_SORT_ORDER_RAND="Random"

COM_CONTENTBUILDER_VOTES_SINGULAR="Vote"
COM_CONTENTBUILDER_VOTES_PLURAL="Votes"
COM_CONTENTBUILDER_START="Start"
COM_CONTENTBUILDER_PREV="Prev"
COM_CONTENTBUILDER_NEXT="Next"
COM_CONTENTBUILDER_END="End"

COM_CONTENTBUILDER_LIST_LIMIT="Initial List Limit"
COM_CONTENTBUILDER_LIST_LIMIT_DESC=""
COM_CONTENTBUILDER_RATING_COUNT="Rating (count)"
COM_CONTENTBUILDER_RATED_ALREADY="You rated already"
COM_CONTENTBUILDER_FORM_ERROR="View Error"
COM_CONTENTBUILDER_RATING_SLOTS="Rating Slots"
COM_CONTENTBUILDER_THANK_YOU_FOR_RATING="Thank you for rating!"

COM_CONTENTBUILDER_RATING_NOT_ALLOWED="Rating is not allowed"
COM_CONTENTBUILDER_RATING="Rating"
COM_CONTENTBUILDER_PERM_RATING="Rating"
COM_CONTENTBUILDER_PERM_ENABLE_RATING="Enable rating"
COM_CONTENTBUILDER_PERM_ENABLE_RATING_TIP="Enable rating for records/articles of this view. If you like to use the rating, please note that you need to install and enable a rating plugin, compatible with ContentBuilder."
COM_CONTENTBUILDER_ELEMENT_OPTIONS_ALLOW_ENCODING="Post Filter"
COM_CONTENTBUILDER_FILTER_ALL="Full Filtering (recommended)"
COM_CONTENTBUILDER_HTML="Allow HTML"
COM_CONTENTBUILDER_RAW="Allow All"

COM_CONTENTBUILDER_VIEW_NAME_TIP="Please enter a name for the view"
COM_CONTENTBUILDER_TYPE_TIP="The type that this view should operate on"
COM_CONTENTBUILDER_DISPLAY_TIP="Wether to make this view available for frontend, backend or both"
COM_CONTENTBUILDER_THEME_PLUGIN_TIP="Choose the theme for this view. A theme will serve samples, styles and javascript for details/articles and lists"
COM_CONTENTBUILDER_SHOW_XLSEXPORT_TIP="Shows an XLS export button in the list"
COM_CONTENTBUILDER_SHOW_PRINTBUTTON_TIP="Shows a print button in the details"
COM_CONTENTBUILDER_SHOW_METADATA_TIP="Shows the metadata in the details (creation/modify date, author)"
COM_CONTENTBUILDER_SHOW_COLUMNS_TIP="Select the administrative columns for the list"
COM_CONTENTBUILDER_USE_VIEW_NAME_AS_TITLE_TIP="If selected, the name of the view will be displayed in the title and override menu items settings. Please do not forget to show display title in the menu item settings!"
COM_CONTENTBUILDER_PUBLISHED_ONLY_TIP="If selected, only published records will be displayed in the list"
COM_CONTENTBUILDER_INITIAL_SORT_ORDER_TIP="Select by what field the list should be ordered when entering the list (ascending/descending)"
COM_CONTENTBUILDER_LABEL_TIP="The label of the list column. By clicking on a label you may alter its value"
COM_CONTENTBUILDER_LIST_INCLUDE_TIP="Choose what fields should appear in the list"
COM_CONTENTBUILDER_SEARCH_INCLUDE_TIP="Select the fields that should be searchable"
COM_CONTENTBUILDER_LINKABLE_TIP="Defines if the values of this column should provide a link to the details. Note: if you use the Item Wrap Code, defining a custom link, you should turn this off"
COM_CONTENTBUILDER_EDITABLE_TIP="Choose if the field should be editable."
COM_CONTENTBUILDER_LIST_WORDWRAP_TIP="Enter a number to define after how many characters the text should break. Zero means unlimited."
COM_CONTENTBUILDER_LIST_ITEM_WRAPPER_TIP="Use this field to wrap the value for values of this column. You can use it in 3 ways. For example 1. < b >{value}< / b > 2. < ? php $value = '< b >'.$value.'< / b >'; ? > 3. \${CBImageScale width: 50; open: true;}"
COM_CONTENTBUILDER_CREATE_TIP="Choose if an article should be created for each record. Note: while records are shared between different views, articles are not and tied to the view that created it. Choose Sample to create sample code from the theme plugin selected"
COM_CONTENTBUILDER_DELETE_ARTICLES_TIP="If selected, the article behind the deleted record(s) will be removed as well"
COM_CONTENTBUILDER_TITLE_FIELD_TIP="Select a field that should act as title for details/article"
COM_CONTENTBUILDER_DEFAULT_CATEGORY_TIP="The default category where new articles should be stored into"
COM_CONTENTBUILDER_DEFAULT_LANG_CODE_TIP="The default language for details/articles. Choose Any to make it available for all languages."
COM_CONTENTBUILDER_DEFAULT_LANG_CODE_IGNORE_TIP="If selected, the default language will be ignored and instead the current language of the user will be used."
COM_CONTENTBUILDER_DEFAULT_PUBLISH_UP_DAYS_TIP="Publish the record/article X days AFTER the record has been submitted. Zero means immediate publishing."
COM_CONTENTBUILDER_DEFAULT_PUBLISH_DOWN_DAYS_TIP="Unpublish the record/article X days AFTER the record/article has been published. Zero means never unpublish."
COM_CONTENTBUILDER_DEFAULT_ACCESS_TIP="The default access group for created articles."
COM_CONTENTBUILDER_DEFAULT_FEATURED_TIP="If selected, created articles will be featured (frontpage in Joomla! 1.5)"
COM_CONTENTBUILDER_AUTO_PUBLISH_TIP="Choose if the records/articles should be auto-published by this view after creation."
COM_CONTENTBUILDER_UPLOAD_DIRECTORY_TIP="The default upload directory. May be overriden in the settings of each upload form element. If the path is not existing, a fallback path will be used. If you decide to protect the upload folder, it will create a .htaccess file within that folder. Please be aware that if you have a different view, pointing to the same upload folder AND protection is turned off, it will will be turned off for all views. This feature does not work on windows servers."
COM_CONTENTBUILDER_UPLOAD_DIRECTORY_TYPE_TIP="If you decide to protect the upload folder, it will create a .htaccess file within the upload folder defined for your form upload element. Please be aware that if you have a different view, pointing to the same upload folder AND protection is turned off, it will will be turned off for all views. This feature does not work on windows servers."
COM_CONTENTBUILDER_EMAIL_SUBJECT_TIP="The subject for emails. You may add values from the submission by using variables. For example {firstname} will show the value from the field firstname in the subject"
COM_CONTENTBUILDER_EMAIL_RECIPIENTS_TIP="You may either add email address and/or emails from your submission. For example 'info@crosstec.org;{email_address}' will send the email to info@crosstec.org and to the email, given in the field {email_address}."
COM_CONTENTBUILDER_EMAIL_ATTACH_UPLOADS_TIP="Here you may enter files to attach to the email. For example '{file1};{file2}' will attach uploaded files form the fields file1 and file2."


COM_CONTENTBUILDER_UPLOAD_DIRECTORY="Upload Directory"
COM_CONTENTBUILDER_PROTECT_UPLOAD_DIRECTORY="Protect Upload Directory"
COM_CONTENTBUILDER_INITIAL_SORT_ORDER_ASC="Ascending"
COM_CONTENTBUILDER_INITIAL_SORT_ORDER_DESC="Descending"
COM_CONTENTBUILDER_CHOOSE_TABLE="...or choose an existing table"
COM_CONTENTBUILDER_CUSTOM_STORAGE_MSG="Warning: You choose to use an existing table. Please be aware that if you save this data storage, ContentBuilder will add the following columns to that table if not existing: id, user_id, created, created_by, modified_user_id, modified, modified_by. If the column id already exists, please make sure it is of type integer and auto_increment. All columns will be added in the end."

COM_CONTENTBUILDER_FORM_SOURCE="Source"

COM_CONTENTBUILDER_COPIED="Copied"
COM_CONTENTBUILDER_COPY="Copy"
COM_CONTENTBUILDER_ADD_ENTRY_FIRST="Please add an entry first"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_TRANSFER_FORMAT="Transfer Format"
COM_CONTENTBUILDER_CALENDAR_BUTTON_TEXT="..."
COM_CONTENTBUILDER_ELEMENT_TYPE_CALENDAR="Calendar"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_FORMAT="Format"

COM_CONTENTBUILDER_THEME_PLUGIN="Theme Plugin"
COM_CONTENTBUILDER_TITLE_LATEST="Latest"
COM_CONTENTBUILDER_CONTENTBUILDER_LATEST="Adds the latest entry of a user. Redirects to adding a new records if none exists."
COM_CONTENTBUILDER_MENU_ITEM_LATEST="Latest"
COM_CONTENTBUILDER_SELECT_LATEST_MESSAGE="Adds the latest entry of a user. Redirects to adding a new records if none exists."

COM_CONTENTBUILDER_ACT_AS_REGISTRATION_MISSING_FIELDS_WARNING="Act As Registration has been selected but there are missing registration fields. Please select all fields, otherwise act as registration will not work."
COM_CONTENTBUILDER_PERM_REGISTRATION_BYPASS_VERIFICATION_NAME="Verification Name (optional)"
COM_CONTENTBUILDER_PERM_REGISTRATION_BYPASS_VERIFICATION_VIEW="Verify View (optional)"

COM_CONTENTBUILDER_PERM_ACT_AS_REGISTRATION="Act As Profile"
COM_CONTENTBUILDER_PERM_FORCE_LOGIN="Force Login After Submission"
COM_CONTENTBUILDER_PERM_FORCE_URL="Force URL After Submission"
COM_CONTENTBUILDER_PERM_REGISTRATION_BYPASS_PLUGIN="Verify Registration Plugin (optional)"
COM_CONTENTBUILDER_PERM_REGISTRATION_BYPASS_PLUGIN_PARAMS="Plugin Params"
COM_CONTENTBUILDER_PERM_ACT_AS_REGISTRATION_NAME_FIELD="Name Field"
COM_CONTENTBUILDER_PERM_ACT_AS_REGISTRATION_USERNAME_FIELD="Username Field"
COM_CONTENTBUILDER_PERM_ACT_AS_REGISTRATION_EMAIL_FIELD="Email Field"
COM_CONTENTBUILDER_PERM_ACT_AS_REGISTRATION_EMAIL_REPEAT_FIELD="Email Repeat Field"
COM_CONTENTBUILDER_PERM_ACT_AS_REGISTRATION_PASSWORD_FIELD="Password Field"
COM_CONTENTBUILDER_PERM_ACT_AS_REGISTRATION_PASSWORD_REPEAT_FIELD="Password Repeat Field"
COM_CONTENTBUILDER_AUTO_PUBLISH="Auto Publish"
COM_CONTENTBUILDER_EMAIL_MISMATCH="Email mismatch"
COM_CONTENTBUILDER_EMAIL_EMPTY="Email is missing"
COM_CONTENTBUILDER_EMAIL_INVALID="Invalid email"
COM_CONTENTBUILDER_NAME_EMPTY="Name is empty"
COM_CONTENTBUILDER_USERNAME_EMPTY="Username is empty"
COM_CONTENTBUILDER_USERNAME_INVALID="Username contains invalid characters"
COM_CONTENTBUILDER_USERNAME_NOT_AVAILABLE="Username is not available"
COM_CONTENTBUILDER_EMAIL_NOT_AVAILABLE="Email is not available"
COM_CONTENTBUILDER_PASSWORD_MISMATCH="Password mismatch"
COM_CONTENTBUILDER_PASSWORD_EMPTY="Password empty"


COM_CONTENTBUILDER_ACT_AS_REGISTRATION_WARNING="Non built-in types may not act as registration forms. Registration disabled. Please make sure that your users do not enter any further data by disabling this view or disable edit by type."
COM_CONTENTBUILDER_VERIFICATION_FAILED="Verification Failed"
COM_CONTENTBUILDER_VERIFICATION_SUCCESS="Verification Successfull"
COM_CONTENTBUILDER_VERIFICATION_NOT_EXECUTED="Verification Not Executed"
COM_CONTENTBUILDER_EMAIL_TEMPLATES="Email Templates"
COM_CONTENTBUILDER_EMAIL_RECORD_RECEIVED="Record Received"
COM_CONTENTBUILDER_EMAIL_ADMINS="Admins"
COM_CONTENTBUILDER_EMAIL_USERS="Users"
COM_CONTENTBUILDER_EMAIL_SUBJECT="Subject"
COM_CONTENTBUILDER_EMAIL_ALTERNATIVE_FROM="From Email (alt.)"
COM_CONTENTBUILDER_EMAIL_ALTERNATIVE_FROMNAME="From Name (alt.)"
COM_CONTENTBUILDER_EMAIL_RECIPIENTS="Recipients"
COM_CONTENTBUILDER_EMAIL_ATTACH_UPLOADS="Attach uploads"
COM_CONTENTBUILDER_EMAIL_HTML="Is HTML"

COM_CONTENTBUILDER_SHOW_DETAILS_TOP_BAR="Show Details TOP Panel"
COM_CONTENTBUILDER_SHOW_DETAILS_TOP_BAR_DESC="Shows the top panel in details screen."
COM_CONTENTBUILDER_SHOW_DETAILS_BOTTOM_BAR="Show Details BOTTOM Panel"
COM_CONTENTBUILDER_SHOW_DETAILS_BOTTOM_BAR_DESC="Shows the bottom panel in details screen."

COM_CONTENTBUILDER_SHOW_TOP_BAR="Show Edit TOP Panel"
COM_CONTENTBUILDER_SHOW_TOP_BAR_DESC="Shows the top panel in edit screen."
COM_CONTENTBUILDER_SHOW_BOTTOM_BAR="Show Edit BOTTOM Panel"
COM_CONTENTBUILDER_SHOW_BOTTOM_BAR_DESC="Shows the bottom panel in edit screen."

COM_CONTENTBUILDER_SHOW_AUTHOR="Show Author/Creation Date"
COM_CONTENTBUILDER_SHOW_AUTHOR_DESC="Choose No if you do not want author and creation/modify info in record details"
COM_CONTENTBUILDER_ARTICLE="Article"
COM_CONTENTBUILDER_AUTHOR="Author"
COM_CONTENTBUILDER_NONE="None"
COM_CONTENTBUILDER_CREATED_ON="Created On"
COM_CONTENTBUILDER_BY="By"
COM_CONTENTBUILDER_LAST_UPDATED_ON="Last Updated On"
COM_CONTENTBUILDER_STORAGE_GROUP="Group"
COM_CONTENTBUILDER_STORAGE_GROUP_DEFINITION="Group Definition"
COM_CONTENTBUILDER_STORAGE_DELETE_WARNING="Are you sure you want to delete the selected fields? Please be aware that this will affect your views and you cannot access the data of that field no more."
COM_CONTENTBUILDER_ERROR_ENTER_STORAGENAME="Please enter a name for the data storage"
COM_CONTENTBUILDER_STORAGE="Data Storage"
COM_CONTENTBUILDER_STORAGE_DETAILS="Details"
COM_CONTENTBUILDER_STORAGE_TITLE="Title"
COM_CONTENTBUILDER_STORAGE_NEW_FIELD="New Field"
COM_CONTENTBUILDER_DELETE_FIELDS="Delete Fields"

COM_CONTENTBUILDER_ELEMENT_OPTIONS_ALLOW_HTML="HTML Editor"
COM_CONTENTBUILDER_ELEMENT_SELECT_VALIDATIONS="Select Validation(s)"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_HORIZONTAL="Horizontal"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_HORIZONTAL_LENGTH="Width per Element"
COM_CONTENTBUILDER_ELEMENT_TYPE_HIDDEN="Hidden Input"
COM_CONTENTBUILDER_LANGUAGE_WARNING="Ignore default and use active language and show all languages are set to no. Be aware that with this setting a record not found message might appear after creating new records in the frontend. Please ignore the default or show all language if you are unsure."
COM_CONTENTBUILDER_LANGUAGE_CHANGED="Language Changed"
COM_CONTENTBUILDER_PERMISSIONS_CHANGE_LANGUAGE_NOT_ALLOWED="Changing the language is not allowed"

COM_CONTENTBUILDER_PERM_CHANGE_LANGUAGE="Change Language"
COM_CONTENTBUILDER_LANGUAGE="Language"
COM_CONTENTBUILDER_PERM_SHOW_ALL_LANGUAGES="Show All Languages"
COM_CONTENTBUILDER_PERM_SHOW_ALL_LANGUAGES_TIP="Turn on to show all languages in list view. This option is not available in backend since there all the records are shown across all languages"
COM_CONTENTBUILDER_DEFAULT_ACCESS="Default Access"
COM_CONTENTBUILDER_DEFAULT_FEATURED="Default Featured"
COM_CONTENTBUILDER_DEFAULT_LANG_CODE_IGNORE="Ignore default and use active language"
COM_CONTENTBUILDER_DEFAULT_LANG_CODE="Default Language Code"
COM_CONTENTBUILDER_ANY="Any"
COM_CONTENTBUILDER_DEFAULT_PUBLISH_UP_DAYS="Default Publish Up (Days)"
COM_CONTENTBUILDER_DEFAULT_PUBLISH_DOWN_DAYS="Default Publish Down (Days)"

COM_CONTENTBUILDER_AND="and"
COM_CONTENTBUILDER_FALLBACK_UPLOAD_CREATED="Given upload folder does not exist, created fallback upload folder."
COM_CONTENTBUILDER_FROM="from"
COM_CONTENTBUILDER_FROM2="from"
COM_CONTENTBUILDER_TO="to"
COM_CONTENTBUILDER_SELECT_FILTER="Filter"
COM_CONTENTBUILDER_SELECT_FILTER_DESC="Here you can define filters for each field. Once at least one field is filled in, the list view will only show records based on the filters filled in. Please note that with group output, you still need to add the filter values like you expect the output to be. For instance if the output of a group is value1, value2, value 3 and you like to show value1 and value2, the filter would be value1, value2. For value 1 and value 3 it would be value1, value3 and so on. For each filter you can seperate alternative filter criteria, seperating each value by &#124;. For instance peter&#124;paul&#124;mary would only return records that contain one of these names. The 2nd box after the filter defines the order in wich each filtered element should appear in the title. Please use numbers here."
COM_CONTENTBUILDER_ADD_LIST_VIEW_SELECT_FORM_FIRST="<br/><br/><br/><br/><br/><p>Please save the view first, then you may edit the filters.</p>"

COM_CONTENTBUILDER_ELEMENT_TYPE_CAPTCHA="Captcha"
COM_CONTENTBUILDER_CAPTCHA_FAILED="Captcha Failed"
COM_CONTENTBUILDER_ELEMENT_TYPE_UPLOAD="Upload"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_ALLOWED_FILE_EXTENSIONS="Allowed File Extensions"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_UPLOAD_DIRECTORY="Upload Directory"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_MAX_FILESIZE="Max. File Size"
COM_CONTENTBUILDER_ELEMENT_TYPE_SELECT="Select"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_MULTIPLE="Multiple"
COM_CONTENTBUILDER_ELEMENT_TYPE_RADIO="Radio"
COM_CONTENTBUILDER_UPLOAD_FAILED="Upload Failed"
COM_CONTENTBUILDER_FILE_EXTENSION_NOT_ALLOWED="File Extension Not Allowed"
COM_CONTENTBUILDER_FILESIZE_EXCEEDED="File Size Exceeded"

CONTENTBUILDER="ContentBuilder"
COM_CONTENTBUILDER_TITLE_CREATE="Create Layout"
COM_CONTENTBUILDER_CONTENTBUILDER_CREATE="Layout for single forms"
COM_CONTENTBUILDER_CONTENTBUILDER_RECORD="Layout to display a record"
COM_CONTENTBUILDER_CONTENTBUILDER="Layout to display a list from a view"
COM_CONTENTBUILDER_SET_VERIFICATION="Set Verification"
COM_CONTENTBUILDER_UNVERIFIED_VIEW="View Unverified"
COM_CONTENTBUILDER_UNVERIFIED_NEW="New Unverified"
COM_CONTENTBUILDER_UNVERIFIED_EDIT="Edit Unverified"
COM_CONTENTBUILDER_PERM_VERIFICATION_DATE_VIEW="Verification Date for View"
COM_CONTENTBUILDER_PERM_VERIFICATION_DATE_NEW="Verification Date for New"
COM_CONTENTBUILDER_PERM_VERIFICATION_DATE_EDIT="Verification Date for Edit"
COM_CONTENTBUILDER_VERIFIED_VIEW="View Verified"
COM_CONTENTBUILDER_VERIFIED_NEW="New Verified"
COM_CONTENTBUILDER_VERIFIED_EDIT="Edit Verified"
COM_CONTENTBUILDER_USERNAME="Username"
COM_CONTENTBUILDER_RECORDS="Records"
COM_CONTENTBUILDER_PERM_USERS="Users"
COM_CONTENTBUILDER_PERM_VERIFICATION_URL="Url"
COM_CONTENTBUILDER_PERM_VERIFICATION_REQUIRED="Verification Required"
COM_CONTENTBUILDER_PERM_VERIFICATION_DAYS="Days"
COM_CONTENTBUILDER_PERM_LIMIT_EDIT="Edit Limit Per Submission"
COM_CONTENTBUILDER_PERMISSIONS_USERS="Users"
COM_CONTENTBUILDER_PERM_LIMIT_ADD="Submission Limit"
COM_CONTENTBUILDER_ADVANCED_OPTIONS="Advanced Options"
COM_CONTENTBUILDER_PERM_LIMITED_ARTICLE_OPTIONS="Limited Article Options"
COM_CONTENTBUILDER_PERM_LIMITED_ARTICLE_OPTIONS_TIP="If Article Settings is allowed, this will limit the possible article settings fields"
COM_CONTENTBUILDER_TYPE_EMAIL_UPDATE_NOTIFICATIONS="email notifications on update"
COM_CONTENTBUILDER_SHOW_ARTICLE_SETTINGS="Show Article Settings"
COM_CONTENTBUILDER_TYPE_EMAIL_NOTIFICATIONS="email notifications"
COM_CONTENTBUILDER_APPLY_ARTICLE_SETTINGS="Apply Article Settings"
COM_CONTENTBUILDER_TYPE_EDIT="edit by type"
COM_CONTENTBUILDER_EDITABLE_TEMPLATE_PROVIDED_BY_BREEZINGFORMS="Editable through BreezingForms"
COM_CONTENTBUILDER_PERMISSIONS_FULL_ARTICLE_NOT_ALLOWED="Article Settings Not Allowed"
COM_CONTENTBUILDER_PERM_FULL_ARTICLE="Article Settings"
COM_CONTENTBUILDER_ARTICLE_DETAILS="Other Settings"
COM_CONTENTBUILDER_ARTICLE_SETTINGS="Settings"
COM_CONTENTBUILDER_ARTICLE_UP="UP"
COM_CONTENTBUILDER_TITLE_FIELD="Title Field"
COM_CONTENTBUILDER_DELETE_ARTICLES="Delete Articles"
COM_CONTENTBUILDER_UNCATEGORIZED="Uncategorized"
COM_CONTENTBUILDER_DEFAULT_CATEGORY="Default Category"
COM_CONTENTBUILDER_CREATE="Create"
COM_CONTENTBUILDER_CREATE_ARTICLES="Articles"
COM_CONTENTBUILDER_INITIAL_SORT_ORDER="Initial Sort Order"
COM_CONTENTBUILDER_INITIAL_SORT_ORDER_BY_ID="By ID"
UNPUBLISHED="Unpublished"
UNPUBLISH="Unpublish"
PUBLISHED="Published"
PUBLISH="Publish"
COM_CONTENTBUILDER_PUBLISHED_UNPUBLISHED="Published/Unpublished"
COM_CONTENTBUILDER_SET="Set"
COM_CONTENTBUILDER_PERMISSIONS_PUBLISHING_NOT_ALLOWED="Changing the publish state is not allowed"
COM_CONTENTBUILDER_SET_STATE="Set State"
COM_CONTENTBUILDER_STATES_CHANGED="States changed"
COM_CONTENTBUILDER_PERMISSIONS_STATE_CHANGE_NOT_ALLOWED="You are not allowed to edit the state"
COM_CONTENTBUILDER_EDIT_STATE="State"
COM_CONTENTBUILDER_LIST_STATES_TITLE="Title"
COM_CONTENTBUILDER_LIST_STATES_COLOR="Color"
COM_CONTENTBUILDER_LIST_STATES_ACTION="Action"
COM_CONTENTBUILDER_PERM_STATE="Edit State"
COM_CONTENTBUILDER_LIST_STATES="List States"
COM_CONTENTBUILDER_LIST_STATES_PUBLISHED="Published"
COM_CONTENTBUILDER_PERM_OWN_OWNLY_TIP="If selected, the user will be able to see only his own records in the list view."
COM_CONTENTBUILDER_PERM_OWN_OWNLY="List Own Only"
COM_CONTENTBUILDER_PERMISSIONS_NEW_NOT_ALLOWED="You are not allowed to add new records"
COM_CONTENTBUILDER_PERM_NEW="New"
COM_CONTENTBUILDER_PERM_OWN_TIP="Everything below will be ignored and instead, the owner may access only his records based on the settings beside."
COM_CONTENTBUILDER_PERM_OWN="Force permissions on owner"
COM_CONTENTBUILDER_PERM_LIST_ACCESS="List Access"
COM_CONTENTBUILDER_PERMISSIONS_LISTACCESS_NOT_ALLOWED="List access not allowed"
COM_CONTENTBUILDER_CONFIGURATION="Configuration"
COM_CONTENTBUILDER_PERMISSIONS="Permissions"
COM_CONTENTBUILDER_PERMISSIONS_BACKEND="Backend"
COM_CONTENTBUILDER_PERMISSIONS_FRONTEND="Frontend"
COM_CONTENTBUILDER_PERM_GROUP="Group"
COM_CONTENTBUILDER_PERM_VIEW="View"
COM_CONTENTBUILDER_PERM_EDIT="Edit"
COM_CONTENTBUILDER_PERM_DELETE="Delete"
COM_CONTENTBUILDER_PERMISSIONS_DELETE_NOT_ALLOWED="You are not allowed to delete this record"
COM_CONTENTBUILDER_PERMISSIONS_VIEW_NOT_ALLOWED="You are not allowed to view this record"
COM_CONTENTBUILDER_PERMISSIONS_EDIT_NOT_ALLOWED="You are not allowed to edit this/these record(s)"
COM_CONTENTBUILDER_CONFIRM_DELETE_MESSAGE="Are you sure you want to delete the selected entries?"
COM_CONTENTBUILDER_ENTRIES_DELETED="Entries deleted"
COM_CONTENTBUILDER_SHOW_COLUMNS="Show Columns"
COM_CONTENTBUILDER_SELECT_COLUMN="Select"
COM_CONTENTBUILDER_EDIT_BUTTON="Edit"
COM_CONTENTBUILDER_ID_COLUMN="ID"
COM_CONTENTBUILDER_DELETE="Delete"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_SEPERATOR="Seperator"
COM_CONTENTBUILDER_ELEMENT_TYPE_CHECKBOXGROUP="Checkbox Group"
COM_CONTENTBUILDER_APPLY="Apply"
COM_CONTENTBUILDER_DETAILS_TEMPLATE="Content Template"
COM_CONTENTBUILDER_EDITABLE_TEMPLATE="Editable Template"
COM_CONTENTBUILDER_ELEMENT_OPTIONS="Options"
COM_CONTENTBUILDER_EDITABLE_PREPARE="Editable Prepare"
COM_CONTENTBUILDER_CREATE_EDITABLE_SAMPLE="Create Sample"

COM_CONTENTBUILDER_LABEL="Label"
COM_CONTENTBUILDER_ELEMENT_TYPE="Type"
COM_CONTENTBUILDER_ELEMENT_TYPE_TEXTAREA="Textarea"
COM_CONTENTBUILDER_ELEMENT_TYPE_TEXT="Text"
COM_CONTENTBUILDER_SAVE="Save"
COM_CONTENTBUILDER_CANCEL="Cancel"
COM_CONTENTBUILDER_ELEMENT_DEFAULT_VALUE="Default Value"
COM_CONTENTBUILDER_ELEMENT_HINT="Hint"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_WIDTH="Width"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_HEIGHT="Height"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_MAXLENGTH="Maxlength"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_LENGTH="Length"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_PASSWORD="Password"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_READONLY="Readonly"
COM_CONTENTBUILDER_ELEMENT_OPTIONS_SCRIPTS="Scripts"
COM_CONTENTBUILDER_ELEMENT_VALIDATION="Validation"
COM_CONTENTBUILDER_ELEMENT_VALIDATION_MESSAGE="Validation Message"
COM_CONTENTBUILDER_ELEMENT_VALIDATION_CODE="Validation Code"
COM_CONTENTBUILDER_ELEMENT_ACTION="Action"
COM_CONTENTBUILDER_ELEMENT_ACTION_CODE="Action Code"
COM_CONTENTBUILDER_ELEMENT_INIT="Init"
COM_CONTENTBUILDER_ELEMENT_INIT_CODE="Init Code"

COM_CONTENTBUILDER_OF="of"
COM_CONTENTBUILDER_EDITABLE="Editable"
COM_CONTENTBUILDER_NOT_EDITABLE="Not Editable"
COM_CONTENTBUILDER_MENU_VIEWS="ContentBuilder Views"
COM_CONTENTBUILDER_ABOUT_DESC="ContentBuilder is a Joomla!® extension developed by crosstec.org and licensed under the GNU/GPL v2.0<br/>For help, updates and further information visit our site:"
COM_CONTENTBUILDER_DETAILS_PREPARE="Content Prepare"
COM_CONTENTBUILDER="ContentBuilder"
COM_CONTENTBUILDER_LIST="Views"
COM_CONTENTBUILDER_STORAGES="Data Storages"
COM_CONTENTBUILDER_ID="ID"
COM_CONTENTBUILDER_VIEW_NAME="View"
COM_CONTENTBUILDER_ORDERBY="Order by"
COM_CONTENTBUILDER_ERROR_ENTER_FORMNAME="Enter a form view name"
COM_CONTENTBUILDER_ERROR_ENTER_FORMNAME_ALL="Enter a name for all selected items"
COM_CONTENTBUILDER_VIEW="View"
COM_CONTENTBUILDER_NAME="Name"
COM_CONTENTBUILDER_TYPE="Type"
COM_CONTENTBUILDER_FORM="View"
COM_CONTENTBUILDER_LIST_INCLUDE="Include in list"
COM_CONTENTBUILDER_SEARCH_INCLUDE="Include in search"
COM_CONTENTBUILDER_PUBLISHED="Published"
COM_CONTENTBUILDER_DETAILS="Details"
COM_CONTENTBUILDER_CREATE_SAMPLE="Sample"
COM_CONTENTBUILDER_UNPUBLISHED="Unpublished"
COM_CONTENTBUILDER_SAVED="Saved"
COM_CONTENTBUILDER_ERROR="Error"
COM_CONTENTBUILDER_DELETED="Deleted"
COM_CONTENTBUILDER_CANCELLED="Cancelled"
COM_CONTENTBUILDER_FORMS="Views"
COM_CONTENTBUILDER_SAVENEW="Save + New"
COM_CONTENTBUILDER_NEW="New"
COM_CONTENTBUILDER_EDIT="Edit"
COM_CONTENTBUILDER_NOT_AVAILABLE="Not available"
COM_CONTENTBUILDER_TEMPLATE_NOT_FOUND="Template not found"
COM_CONTENTBUILDER_LIST_INCLUDED="Included in list"
COM_CONTENTBUILDER_NO_LIST_INCLUDED="Not included in list"
COM_CONTENTBUILDER_LIST_INCLUDE="Include in list"
COM_CONTENTBUILDER_NO_LIST_INCLUDE="Do not include in list"
COM_CONTENTBUILDER_SEARCH_INCLUDED="Included in search"
COM_CONTENTBUILDER_NO_SEARCH_INCLUDED="Not included in search"
COM_CONTENTBUILDER_NO_SEARCH_INCLUDE="Do not include in search"
COM_CONTENTBUILDER_SEARCH_INCLUDE="Include in search"
COM_CONTENTBUILDER_SHOW_PRINTBUTTON="Show print button"
COM_CONTENTBUILDER_SHOW_METADATA="Show metadata"
COM_CONTENTBUILDER_SHOW_XLSEXPORT="Show XLS export"
COM_CONTENTBUILDER_SHOW_ID_COLUMN="Show ID column"
COM_CONTENTBUILDER_USE_VIEW_NAME_AS_TITLE="Use view name as title"
COM_CONTENTBUILDER_LIST_INTRO_TEXT="List Intro Text"
COM_CONTENTBUILDER_DISPLAY="Display in"
COM_CONTENTBUILDER_DISPLAY_FRONTEND="Frontend"
COM_CONTENTBUILDER_DISPLAY_BACKEND="Backend"
COM_CONTENTBUILDER_DISPLAY_BOTH="Both"
COM_CONTENTBUILDER_LIST_ITEM_WRAPPER="Item wrap code"
COM_CONTENTBUILDER_LIST_WORDWRAP="Wordwrap"
COM_CONTENTBUILDER_ABOUT="About ContentBuilder"
COM_CONTENTBUILDER_PUBLISHED_ONLY="Only show published records"
COM_CONTENTBUILDER_PUBLISH="Publish"
COM_CONTENTBUILDER_UNPUBLISH="Unpublish"
COM_CONTENTBUILDER_LINKABLE="Linkable"
COM_CONTENTBUILDER_NOT_LINKABLE="Not linkable"
; RECORDS
COM_CONTENTBUILDER_FILTER="Filter"
COM_CONTENTBUILDER_SEARCH="Search"
COM_CONTENTBUILDER_RESET="Reset"
COM_CONTENTBUILDER_DISPLAY_NUM="Display"
COM_CONTENTBUILDER_ID="ID"
COM_CONTENTBUILDER_NOT_AVAILABLE="N/A"
COM_CONTENTBUILDER_TEMPLATE_NOT_FOUND="Template not found"
COM_CONTENTBUILDER_RECORD_NOT_FOUND="Record not found"
COM_CONTENTBUILDER_FORM_NOT_FOUND="View not found"
COM_CONTENTBUILDER_BACK="Back"
COM_CONTENTBUILDER_PRINT="Print"
COM_CONTENTBUILDER_CLOSE="Close"
;sys
COM_CONTENTBUILDER_MENU_ITEM_CREATE="Create"
COM_CONTENTBUILDER_CREATE_MESSAGE="Displays a form for submissions as defined in the selected view"
COM_CONTENTBUILDER_TITLE_CREATE="Create"
COM_CONTENTBUILDER_TITLE_RECORD="Details Layout"
COM_CONTENTBUILDER_MENU_ITEM_RECORD="Add a single record to this menu item"
COM_CONTENTBUILDER_TITLE="List Layout"
COM_CONTENTBUILDER_MENU_ITEM_LIST="Add a list from a view to this menu item"
COM_CONTENTBUILDER_MENU_ITEM_RECORD="Record Details"
COM_CONTENTBUILDER_SELECT_RECORD_MESSAGE="Choose a record to be displayed on your site"
COM_CONTENTBUILDER_SELECT_VIEW="Select View"

COM_CONTENTBUILDER_SELECT_VIEW_DESC="Select a view to be assigned to this menu item"
COM_CONTENTBUILDER_SELECT_CATEGORY="Select Category"
COM_CONTENTBUILDER_SELECT_CATEGORY_DESC="Select an article category where new submissions should be stored into. Leave Inherit to use the category as defined in the view. Will only be used if article creation is enabled in the view."
COM_CONTENTBUILDER_INHERIT="Inherit"

COM_CONTENTBUILDER_RECORD_ID="Record ID"
COM_CONTENTBUILDER_RECORD_ID_DESC="The ID of the record to display"
COM_CONTENTBUILDER_MENU_ITEM_LIST="List View"
COM_CONTENTBUILDER_SELECT_VIEW_MESSAGE="Choose a view to be displayed as list your site"
COM_CONTENTBUILDER_SELECT_VIEW="Select View"
COM_CONTENTBUILDER_SHOW_BACK_BUTTON="Show back button"
COM_CONTENTBUILDER_SHOW_BACK_BUTTON_DESC="Display a back button in this details view"
COM_CONTENTBUILDER_NO="No"
COM_CONTENTBUILDER_YES="Yes"
