<?xml version="1.0" encoding="utf-8" ?>
<metadata>
    <!-- Joomla! 1.6 compatibility -->
    <layout title="COM_CONTENTBUILDER_MENU_ITEM_PUBLICFORM">
        <message>COM_CONTENTBUILDER_SELECT_PUBLICFORM_MESSAGE</message>
        <config>
            <fields name="params" addfieldpath="/components/com_contentbuilder/elements">
                <fieldset name="settings" group="settings" label="COM_CONTENTBUILDER_MENU_ITEM_LIST">
                    <field required="true" multiple="multiple" type="multiforms" label="COM_CONTENTBUILDER_SELECT_VIEWS" description="COM_CONTENTBUILDER_SELECT_VIEWS_DESC" name="forms" default="0"/>
                    <field name="cb_controller" type="hidden" default="publicforms" />
                    <field name="cb_show_author" type="radio" default="1" description="COM_CONTENTBUILDER_SHOW_AUTHOR_DESC" label="COM_CONTENTBUILDER_SHOW_AUTHOR">
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                    </field>
                    <field name="cb_show_top_bar" type="radio" default="1" description="COM_CONTENTBUILDER_SHOW_TOP_BAR_DESC" label="COM_CONTENTBUILDER_SHOW_TOP_BAR">
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                    </field>
                    <field name="cb_show_bottom_bar" type="radio" default="1" description="COM_CONTENTBUILDER_SHOW_BOTTOM_BAR_DESC" label="COM_CONTENTBUILDER_SHOW_BOTTOM_BAR">
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                    </field>
                    
                    <field name="cb_show_details_top_bar" type="radio" default="1" description="COM_CONTENTBUILDER_SHOW_DETAILS_TOP_BAR_DESC" label="COM_CONTENTBUILDER_SHOW_DETAILS_TOP_BAR">
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                    </field>
                    <field name="cb_show_details_bottom_bar" type="radio" default="1" description="COM_CONTENTBUILDER_SHOW_DETAILS_BOTTOM_BAR_DESC" label="COM_CONTENTBUILDER_SHOW_DETAILS_BOTTOM_BAR">
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                    </field>
                    
                    <field name="cb_show_details_back_button" type="radio" default="0" label="COM_CONTENTBUILDER_SHOW_BACK_BUTTON" description="COM_CONTENTBUILDER_SHOW_BACK_BUTTON_DESC">
                        <option value="0">COM_CONTENTBUILDER_NO</option>
                        <option value="1">COM_CONTENTBUILDER_YES</option>
                    </field>
                    
                    <field name="cb_show_id" type="radio" default="0" description="COM_CONTENTBUILDER_SHOW_ID_COLUMN_DESC" label="COM_CONTENTBUILDER_SHOW_ID_COLUMN">
                        <option value="0">COM_CONTENTBUILDER_NO</option>
                        <option value="1">COM_CONTENTBUILDER_YES</option>
                    </field>
                    
                    <field name="cb_show_tags" type="radio" default="1" description="COM_CONTENTBUILDER_SHOW_TAGS_COLUMN_DESC" label="COM_CONTENTBUILDER_SHOW_TAGS_COLUMN">
                        <option value="0">COM_CONTENTBUILDER_NO</option>
                        <option value="1">COM_CONTENTBUILDER_YES</option>
                    </field>
                    
                    <field name="cb_show_permission_column" type="radio" default="0" description="COM_CONTENTBUILDER_SHOW_PERMISSION_COLUMN_DESC" label="COM_CONTENTBUILDER_SHOW_PERMISSION_COLUMN">
                        <option value="0">COM_CONTENTBUILDER_NO</option>
                        <option value="1">COM_CONTENTBUILDER_YES</option>
                    </field>
                    
                    <field name="cb_show_permission_new_column" type="radio" default="0" description="COM_CONTENTBUILDER_SHOW_PERMISSION_NEW_COLUMN_DESC" label="COM_CONTENTBUILDER_SHOW_PERMISSION_NEW_COLUMN">
                        <option value="0">COM_CONTENTBUILDER_NO</option>
                        <option value="1">COM_CONTENTBUILDER_YES</option>
                    </field>

                    <field name="cb_show_permission_edit_column" type="radio" default="0" description="COM_CONTENTBUILDER_SHOW_PERMISSION_EDIT_COLUMN_DESC" label="COM_CONTENTBUILDER_SHOW_PERMISSION_EDIT_COLUMN">
                        <option value="0">COM_CONTENTBUILDER_NO</option>
                        <option value="1">COM_CONTENTBUILDER_YES</option>
                    </field>
                    
                    <field name="cb_show_introtext" type="radio" default="0" description="COM_CONTENTBUILDER_SHOW_INTROTEXT_COLUMN_DESC" label="COM_CONTENTBUILDER_SHOW_INTROTEXT_COLUMN">
                        <option value="0">COM_CONTENTBUILDER_NO</option>
                        <option value="1">COM_CONTENTBUILDER_YES</option>
                    </field>
                    
                </fieldset>
            </fields>
        </config>
    </layout>
    <!-- Joomla! 1.5 compatibility -->
    <state>
        <name>COM_CONTENTBUILDER_MENU_ITEM_PUBLICFORM</name>
        <description>COM_CONTENTBUILDER_SELECT_PUBLICFORM_MESSAGE</description>
        <params addpath="/components/com_contentbuilder/elements">
            <param required="true" type="multiforms" label="COM_CONTENTBUILDER_SELECT_VIEWS" description="COM_CONTENTBUILDER_SELECT_VIEWS_DESC" name="forms" default="0" />
            <param name="cb_controller" type="hidden" default="publicforms" />
            <param name="cb_show_author" type="radio" default="1" description="COM_CONTENTBUILDER_SHOW_AUTHOR_DESC" label="COM_CONTENTBUILDER_SHOW_AUTHOR">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </param>
            <param name="cb_show_top_bar" type="radio" default="1" description="COM_CONTENTBUILDER_SHOW_TOP_BAR_DESC" label="COM_CONTENTBUILDER_SHOW_TOP_BAR">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </param>
            <param name="cb_show_bottom_bar" type="radio" default="1" description="COM_CONTENTBUILDER_SHOW_BOTTOM_BAR_DESC" label="COM_CONTENTBUILDER_SHOW_BOTTOM_BAR">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </param>
            
            <param name="cb_show_details_top_bar" type="radio" default="1" description="COM_CONTENTBUILDER_SHOW_DETAILS_TOP_BAR_DESC" label="COM_CONTENTBUILDER_SHOW_DETAILS_TOP_BAR">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </param>
            
            <param name="cb_show_details_bottom_bar" type="radio" default="1" description="COM_CONTENTBUILDER_SHOW_DETAILS_BOTTOM_BAR_DESC" label="COM_CONTENTBUILDER_SHOW_DETAILS_BOTTOM_BAR">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </param>
            
            <param name="cb_show_details_back_button" type="radio" default="0" label="COM_CONTENTBUILDER_SHOW_BACK_BUTTON" description="COM_CONTENTBUILDER_SHOW_BACK_BUTTON_DESC">
                <option value="0">COM_CONTENTBUILDER_NO</option>
                <option value="1">COM_CONTENTBUILDER_YES</option>
            </param>
            
            <param name="cb_show_id" type="radio" default="0" description="COM_CONTENTBUILDER_SHOW_ID_COLUMN_DESC" label="COM_CONTENTBUILDER_SHOW_ID_COLUMN">
                <option value="0">COM_CONTENTBUILDER_NO</option>
                <option value="1">COM_CONTENTBUILDER_YES</option>
            </param>
            
            <param name="cb_show_tags" type="radio" default="1" description="COM_CONTENTBUILDER_SHOW_TAGS_COLUMN_DESC" label="COM_CONTENTBUILDER_SHOW_TAGS_COLUMN">
                <option value="0">COM_CONTENTBUILDER_NO</option>
                <option value="1">COM_CONTENTBUILDER_YES</option>
            </param>
            
            <param name="cb_show_permission_column" type="radio" default="0" description="COM_CONTENTBUILDER_SHOW_PERMISSION_COLUMN_DESC" label="COM_CONTENTBUILDER_SHOW_PERMISSION_COLUMN">
                <option value="0">COM_CONTENTBUILDER_NO</option>
                <option value="1">COM_CONTENTBUILDER_YES</option>
            </param>
            
            <param name="cb_show_permission_new_column" type="radio" default="0" description="COM_CONTENTBUILDER_SHOW_PERMISSION_NEW_COLUMN_DESC" label="COM_CONTENTBUILDER_SHOW_PERMISSION_NEW_COLUMN">
                <option value="0">COM_CONTENTBUILDER_NO</option>
                <option value="1">COM_CONTENTBUILDER_YES</option>
            </param>
            
            <param name="cb_show_permission_edit_column" type="radio" default="0" description="COM_CONTENTBUILDER_SHOW_PERMISSION_EDIT_COLUMN_DESC" label="COM_CONTENTBUILDER_SHOW_PERMISSION_EDIT_COLUMN">
                <option value="0">COM_CONTENTBUILDER_NO</option>
                <option value="1">COM_CONTENTBUILDER_YES</option>
            </param>
            
            <param name="cb_show_introtext" type="radio" default="0" description="COM_CONTENTBUILDER_SHOW_INTROTEXT_COLUMN_DESC" label="COM_CONTENTBUILDER_SHOW_INTROTEXT_COLUMN">
                <option value="0">COM_CONTENTBUILDER_NO</option>
                <option value="1">COM_CONTENTBUILDER_YES</option>
            </param>
            
       </params>
    </state>
</metadata>
