<?xml version="1.0" encoding="utf-8" ?>
<metadata>
    <!-- Joomla! 1.6 compatibility -->
    <layout title="COM_CONTENTBUILDER_MENU_ITEM_RECORD">
        <message>COM_CONTENTBUILDER_SELECT_RECORD_MESSAGE</message>
        <config>
            <fields name="params" addfieldpath="/components/com_contentbuilder/elements">
                <fieldset name="settings" group="settings" label="COM_CONTENTBUILDER_MENU_ITEM_LIST">
                    <field type="forms" label="COM_CONTENTBUILDER_SELECT_VIEW" name="form_id" default="0"/>
                    <field type="text" label="COM_CONTENTBUILDER_RECORD_ID" description="COM_CONTENTBUILDER_RECORD_ID_DESC" name="record_id" default="" />
                    <field name="cb_show_details_top_bar" type="radio" default="1" description="COM_CONTENTBUILDER_SHOW_DETAILS_TOP_BAR_DESC" label="COM_CONTENTBUILDER_SHOW_DETAILS_TOP_BAR">
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                    </field>
                    <field name="cb_show_details_bottom_bar" type="radio" default="1" description="COM_CONTENTBUILDER_SHOW_DETAILS_BOTTOM_BAR_DESC" label="COM_CONTENTBUILDER_SHOW_DETAILS_BOTTOM_BAR">
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                    </field>
                    <field name="show_back_button" type="radio" default="0" label="COM_CONTENTBUILDER_SHOW_BACK_BUTTON" description="COM_CONTENTBUILDER_SHOW_BACK_BUTTON_DESC">
                        <option value="0">COM_CONTENTBUILDER_NO</option>
                        <option value="1">COM_CONTENTBUILDER_YES</option>
                    </field>
                    <field name="cb_show_author" type="radio" default="1" description="COM_CONTENTBUILDER_SHOW_AUTHOR_DESC" label="COM_CONTENTBUILDER_SHOW_AUTHOR">
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                    </field>
                    <field name="cb_prefix_in_title" type="radio" default="1" label="COM_CONTENTBUILDER_PREFIX_IN_TITLE" description="">
                        <option value="0">COM_CONTENTBUILDER_NO</option>
                        <option value="1">COM_CONTENTBUILDER_YES</option>
                    </field>
                </fieldset>
            </fields>
        </config>
    </layout>
    <!-- Joomla! 1.5 compatibility -->
    <state>
        <name>COM_CONTENTBUILDER_MENU_ITEM_RECORD</name>
        <description>COM_CONTENTBUILDER_SELECT_RECORD_MESSAGE</description>
        <params addpath="/components/com_contentbuilder/elements">
            <param type="forms" label="COM_CONTENTBUILDER_SELECT_VIEW" name="form_id" default="0" />
            <param type="text" label="COM_CONTENTBUILDER_RECORD_ID" description="COM_CONTENTBUILDER_RECORD_ID_DESC" name="record_id" default="" />
            <param name="cb_show_details_top_bar" type="radio" default="1" description="COM_CONTENTBUILDER_SHOW_DETAILS_TOP_BAR_DESC" label="COM_CONTENTBUILDER_SHOW_DETAILS_TOP_BAR">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </param>
            <param name="cb_show_details_bottom_bar" type="radio" default="1" description="COM_CONTENTBUILDER_SHOW_DETAILS_BOTTOM_BAR_DESC" label="COM_CONTENTBUILDER_SHOW_DETAILS_BOTTOM_BAR">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </param>
            <param name="show_back_button" type="radio" default="0" label="COM_CONTENTBUILDER_SHOW_BACK_BUTTON" description="COM_CONTENTBUILDER_SHOW_BACK_BUTTON_DESC">
                <option value="0">COM_CONTENTBUILDER_NO</option>
                <option value="1">COM_CONTENTBUILDER_YES</option>
            </param>
            <param name="cb_show_author" type="radio" default="1" description="COM_CONTENTBUILDER_SHOW_AUTHOR_DESC" label="COM_CONTENTBUILDER_SHOW_AUTHOR">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </param>
            <param name="cb_prefix_in_title" type="radio" default="1" label="COM_CONTENTBUILDER_PREFIX_IN_TITLE" description="">
                <option value="0">COM_CONTENTBUILDER_NO</option>
                <option value="1">COM_CONTENTBUILDER_YES</option>
            </param>
        </params>
    </state>
</metadata>
